
Scales of heuristic intensities to match stochastic optimal control interventions over time window [0.0, 10.0]

Qlambda = 1.0	

							Proportional adjustment factor to reach target over time window						
	
Qx	 Target total interventions 			Trivial	 	MN degree
	 (observed from OPT) (M)	

1.0							0.35		0.09
10.0					0.25		0.06
20.0					0.2		0.045
50.0					0.1		0.03
100.0					0.035		0.01
150.0					0.018		0.004
200.0					0.01		0.0025
300.0					0.003		0.0007
500.0					0.00077		0.00018



Information to FRONT-Load: Trivial
Trivial_frontl_1 treats at 1/3 intensity between Trivial (const.) 
			and max Intensity of OPT 
			until Total interventions M reached, then 0


Trivial_frontl_2 at 2/3
Trivial_frontl_3 at 3/3, i.e. intensity of peak OPT


Qx		Trivial 		
		(const. baseline)	 	

1.0		0.35		
10.0		0.25		
20.0		0.2		
50.0		0.1		
100.0		0.035		
150.0		0.018		
200.0		0.01		
300.0		0.003		
500.0		0.00077		


